{
    "1": {
        "id": 1,
        "class": "Sequence",
        "name": "",
        "options": {},
        "asset-pack": "core",
        "children": [
            "b2d70c4e-be49-4b3c-b66e-f4c42f97f902",
            "8398f01f-cd01-46b6-831d-cfbea7df9633"
        ],
        "decorators": [
            "674e4f3f-2ad4-4145-8de5-2e482522e105"
        ]
    },
    "meta": {
        "version": 1
    },
    "8398f01f-cd01-46b6-831d-cfbea7df9633": {
        "id": "8398f01f-cd01-46b6-831d-cfbea7df9633",
        "class": "Parallel",
        "name": "",
        "options": {
            "succeedOnOne": false
        },
        "asset-pack": "core",
        "parent": 1,
        "children": [
            "3c83004a-44e8-4139-a99f-3d0cee8b2c25"
        ]
    },
    "29a6f474-6134-42a6-a8d7-5d3a64cd8a4e": {
        "id": "29a6f474-6134-42a6-a8d7-5d3a64cd8a4e",
        "class": "Subtree",
        "name": "",
        "options": {
            "behaviorPath": "idle.bt",
            "getNotepad": [
                "() => {",
                "    return {};",
                "}"
            ],
            "onResult": [
                "(treeResult) => {",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "256ba4eb-870b-4244-9beb-c22833dbdbd1",
        "decorators": [
            "88db6bba-e7d0-46f5-8339-2ab1ca58b579"
        ]
    },
    "88db6bba-e7d0-46f5-8339-2ab1ca58b579": {
        "id": "88db6bba-e7d0-46f5-8339-2ab1ca58b579",
        "class": "SucceedOnEvent",
        "name": "",
        "options": {
            "eventName": "listen",
            "onEvent": [
                "() => {",
                "}"
            ]
        },
        "asset-pack": "core"
    },
    "4b7db346-dcf4-4088-a82f-854d5a83aff3": {
        "id": "4b7db346-dcf4-4088-a82f-854d5a83aff3",
        "class": "Listen",
        "name": "",
        "options": {
            "getOptions": [
                "() => {",
                "    let options = {",
                "        heyJibo: true,",
                "        detectEnd: true,",
                "        incremental: false",
                "    }",
                "    return options;",
                "}"
            ],
            "rule": "pomodoro.rule",
            "onResult": [
                "(listener) => {",
                "    listener.on('hey-jibo', (asrResult, speakerIds) => {",
                "        emitter.emit('listen')",
                "    });",
                "    listener.on('cloud', (asrResult, speakerIds) => {",
                "        console.log(asrResult);",
                "        notepad.results = asrResult.NLParse",
                "    });",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "b2d70c4e-be49-4b3c-b66e-f4c42f97f902"
    },
    "d7d3805d-d74d-43f0-83c9-fea0c54c7439": {
        "id": "d7d3805d-d74d-43f0-83c9-fea0c54c7439",
        "class": "TextToSpeechJs",
        "name": "Say step",
        "options": {
            "getWords": [
                "(callback) => {",
                "    if(notepad.results.status === \"GOT-PARSE\") {",
                "        let results = notepad.results;",
                "        let text = \"Starting a \" + results.session;",
                "        if(results.type){",
                "          text += \" \" + results.type;",
                "        }",
                "        callback(text);",
                "    }",
                "    ",
                "}"
            ],
            "onWord": [
                "(word) => {",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "c126c1a8-a168-48de-af0b-1a4090e15732"
    },
    "b2d70c4e-be49-4b3c-b66e-f4c42f97f902": {
        "id": "b2d70c4e-be49-4b3c-b66e-f4c42f97f902",
        "class": "Parallel",
        "name": "",
        "options": {
            "succeedOnOne": false
        },
        "asset-pack": "core",
        "parent": 1,
        "children": [
            "256ba4eb-870b-4244-9beb-c22833dbdbd1",
            "4b7db346-dcf4-4088-a82f-854d5a83aff3"
        ]
    },
    "256ba4eb-870b-4244-9beb-c22833dbdbd1": {
        "id": "256ba4eb-870b-4244-9beb-c22833dbdbd1",
        "class": "Sequence",
        "name": "",
        "options": {},
        "asset-pack": "core",
        "parent": "b2d70c4e-be49-4b3c-b66e-f4c42f97f902",
        "children": [
            "29a6f474-6134-42a6-a8d7-5d3a64cd8a4e",
            "323b6ce6-ce3e-4a2b-b9e6-b8d73540fcba"
        ]
    },
    "323b6ce6-ce3e-4a2b-b9e6-b8d73540fcba": {
        "id": "323b6ce6-ce3e-4a2b-b9e6-b8d73540fcba",
        "class": "ExecuteScriptAsync",
        "name": "",
        "options": {
            "exec": [
                "(succeed, fail) => {",
                "    let dofs = jibo.animate.dofs;",
                "    jibo.animate.centerRobot(dofs.ALL, true, () => {",
                "        jibo.animate.setLEDColor([0, 0, 1]);",
                "        succeed();    ",
                "    });",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "256ba4eb-870b-4244-9beb-c22833dbdbd1"
    },
    "db1e78a3-ac90-43ee-9ee8-6dd428d729af": {
        "id": "db1e78a3-ac90-43ee-9ee8-6dd428d729af",
        "class": "Subtree",
        "name": "SimpleTimer",
        "options": {
            "behaviorPath": "simpleTimer",
            "getNotepad": [
                "() => {",
                "    let results = notepad.results;",
                "    let minutes = 25;",
                "    let color = '#ff0000';",
                "    if(results.session == 'break'){",
                "      color = '#0099ff';",
                "      if(results.type == 'short'){",
                "        minutes = 5;",
                "      } else {",
                "        minutes = 15;",
                "      }",
                "    }",
                "    return {",
                "      timerStatusColor: color,",
                "      timerShowStatus: true,",
                "      timerDurationMS: minutes * 1000",
                "    };",
                "}"
            ],
            "onResult": [
                "(treeResult) => {",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "c126c1a8-a168-48de-af0b-1a4090e15732"
    },
    "3c83004a-44e8-4139-a99f-3d0cee8b2c25": {
        "id": "3c83004a-44e8-4139-a99f-3d0cee8b2c25",
        "class": "Sequence",
        "name": "",
        "options": {},
        "asset-pack": "core",
        "parent": "8398f01f-cd01-46b6-831d-cfbea7df9633",
        "children": [
            "c126c1a8-a168-48de-af0b-1a4090e15732",
            "f813ccaa-581d-4044-8299-119f0b22d385"
        ],
        "decorators": []
    },
    "c126c1a8-a168-48de-af0b-1a4090e15732": {
        "id": "c126c1a8-a168-48de-af0b-1a4090e15732",
        "class": "Parallel",
        "name": "",
        "options": {
            "succeedOnOne": false
        },
        "asset-pack": "core",
        "parent": "3c83004a-44e8-4139-a99f-3d0cee8b2c25",
        "children": [
            "db1e78a3-ac90-43ee-9ee8-6dd428d729af",
            "d7d3805d-d74d-43f0-83c9-fea0c54c7439"
        ]
    },
    "f813ccaa-581d-4044-8299-119f0b22d385": {
        "id": "f813ccaa-581d-4044-8299-119f0b22d385",
        "class": "TextToSpeechJs",
        "name": "Say done",
        "options": {
            "getWords": [
                "(callback) => {",
                "    if(notepad.results.status === \"GOT-PARSE\") {",
                "        let results = notepad.results;",
                "        let text = \"Done with \" + results.session;",
                "        if(results.type){",
                "          text += \" \" + results.type;",
                "        }",
                "        callback(text);",
                "    }",
                "}"
            ],
            "onWord": [
                "(word) => {",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "3c83004a-44e8-4139-a99f-3d0cee8b2c25"
    },
    "674e4f3f-2ad4-4145-8de5-2e482522e105": {
        "id": "674e4f3f-2ad4-4145-8de5-2e482522e105",
        "class": "WhileCondition",
        "name": "",
        "options": {
            "init": [
                "() => {",
                "}"
            ],
            "conditional": [
                "() => {",
                "    return true;",
                "}"
            ]
        },
        "asset-pack": "core"
    }
}